DISCORD_TOKEN=your_discord_token
MONGODB_URI=your_mongodb_uri
EMBED_COLOR=#0099ff // Your embed color
SUCCESS_COLOR=#00FF00 // Your embed color
ERROR_COLOR=#FF0000 // Your embed color
WARNING_COLOR=#FFA500 // Your embed color
CLIENT_ID=your_application_client_id
GUILD_ID=your_guild_id
LOGS_CHANNEL_ID=your_channel_id_here
LOGGING_METHOD=json // if you want mongodb logging, change this to mongodb (dont forget to change the mongodb uri) and you can change to channel if you want to log in a channel (but you need to fill out the LOGS_CHANNEL_ID)